# LearnBoot

./: pom.xml
src/main/java/com/learn/jms/: ActiveMQTest.java  ProducerTest.java  SpringCustomer.java  SpringProducer.java
src/main/java/com/pkfare/: LearnbootApplication.java
src/main/java/com/pkfare/common/: DataSourceConfig.java
src/main/java/com/pkfare/controller/: SolutionController.java
src/main/java/com/pkfare/entity/: ReqDataEntity.java  ShoppingSolution.java
src/main/java/com/pkfare/service/: SolutionService.java
src/main/resources/: application.yml  producer.xml
src/main/resources/templates/: index.html
src/test/java/com/pkfare/: LearnbootApplicationTests.java
